<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><{$title}></title>
<link href="/mobius/Public/css/base.css" rel="stylesheet" type="text/css">
<style>		
	.middle{
		margin:0 auto;
		width:960px;
		position:relative;
		height:100%;		
	}	
	#head{
		width:100%;
		height:112px;
		background:url("__PUBLIC__/img/mobius/layoutindex/top_bg1.jpg");	
	}
	
	.logo{		
		position:absolute;	
		top:26px;
		left:0px;		
	}
	
	.tel{
		position:absolute;
		top:26px;
		right:0px;
	}
	
	.neck{
		width:100%;
	}
	
	.con{
		margin:0 auto;
		height:auto;
		width:960px;		
		margin-top:10px;		
	}
	
	.left{		
		width:610px;
		height:auto;
		border:1px solid #D4D4D4;
		margin-bottom:10px;			
	}
	
	.right{
		width:330px;
		height:auto;
		float:right;
	}
	
	.foot{
		clear:both;
		width:100%;
		height:75px;
		border-top:1px solid #D4D4D4;
		background:#323232;	
		text-align:center;
		color:white;
	}		
</style>
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/loadcss.js"></script>
</head>
<body>
	<div id="head">
		<div class="middle">			
			<a href="#"><img class="logo" src="__PUBLIC__/img/mobius/layoutindex/logo.gif"></a>
			<img class="tel" src="__PUBLIC__/img/mobius/layoutindex/400.gif">
		</div>
	</div>	
	<div class="neck">
		<volist name="top" id="mods">
			<{:W($mods['module'],$mods)}>						
		</volist>
	</div>		
	{__CONTENT__}
	<include file="Public:foot" />
</body>
</html>